<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.cleanmovies.presentation.fragments.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_detailedScreen"
            app:destination="@id/detailedScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailedScreen"
        android:name="com.example.cleanmovies.presentation.fragments.DetailedScreen"
        android:label="fragment_detailed_screen"
        tools:layout="@layout/fragment_detailed_screen" >
        <action
            android:id="@+id/action_detailedScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
</navigation>